<head>
<style>
  .tile {
    position: relative;
    height: 220px;
    width: 220px;
  }
  
  .detailed {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    color: rgb(98, 98, 98);
    padding: 6px 8px;
  }
  
  .detailed > p {
    padding: 0;
    margin: 0;
  }
  
  .detailed h1 {
    font-size: 16px !important;
  }
  
  .truncate {
    font-style: bold;
  }
  
  img, image {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  } 
</style>
</head>
<body>
<div class="tile">
  <image src=https://s3-us-west-1.amazonaws.com/sfdc-demo/people/caroline_kingsley.jpg />
  <div class="detailed">
      <h1 class="truncate">Caroline Kingsley</h1>
      <p>Senior Broker</p>
      <p>617-203-234</p>
  </div>
</div>
</body>